# MalaysiaAssingment

A1/: Reqres.xml  pom.xml  testNGRunner.xml
A1/src/main/java/com/test/homePageTest/: ReqresHomePageTest.java  ReqresRunner.java
A1/src/main/java/com/test/outputfileVerification/: outputfileVerificationTest.java
A1/src/main/java/com/test/specAndSchemaTest/: APIspecAndSchemaTest.java  JsonData.java  specandSchemaTest.java
A1/src/test/resources/: HomePage.feature  positionFile.xlsx
A1/test-output/: emailable-report.html  index.html  testng-results.xml
A1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
A1/test-output/Failed suite [Test Suite]/: Tests(failed).html  Tests(failed).xml  testng-failed.xml
A1/test-output/Test Suite/: Tests.html  Tests.xml  testng-failed.xml
A1/test-output/junitreports/: TEST-com.test.homePageTest.ReqresRunner.xml  TEST-com.test.outputfileVerification.outputfileVerificationTest.xml  TEST-com.test.specAndSchemaTest.APIspecAndSchemaTest.xml  TEST-com.test.specAndSchemaTest.specandSchemaTest.xml  TEST-specandSchemaTest.xml
A1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
A1/test-output/old/Failed suite [Test Suite]/: Tests(failed).properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
A1/test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
